 My first project to monitor temperature inside and outisde of a greenhouse to test and find the most effective passive heat source for the greenhouse to extend the growing season.

The "greenhouse" file.  Written in micropython for the Micro_bit. The sleep time needs adjusting to suite when to tae a snapshot of the temperature. This is appended to a log.txt. As you cannot append in micropython, the file is read, then re written along with the new entry.
File plotter.py, Python3, is me playing with matplotlib, to take the 2 logs (one from a M_Bit outside and another inside and drawing a graph to compare the convergence or otherwise of the 2 sets of data. Will visit it again sometime, it lacks finese!.


